programa
{
	
	funcao inicio()
	{
		cadeia nome = "USUARIO"
		inteiro idade
		real peso
		caracter estadocivil
		
		escreva ("Olá " + nome + "\n")
		escreva ("digite seu nome:" + "\n")
		leia (nome)
		escreva ("digite sua idade:" + "\n")
		leia (idade)
		escreva ("digite seu peso:" + "\n")
		leia (peso)
		escreva ("digite seu Estado Civil: " + "\n")
		leia (estadocivil)
		
		
		escreva ("Nome: " + nome + " Idade: " + idade + " peso: " + peso + " Estado Civil:" + estadocivil)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */