programa
{
	
	funcao inicio()
	{
		cadeia matriz[2][3]

		para(inteiro lin=0; lin < 2; lin++){
			para(inteiro col=0; col < 3; col++){
				escreva("digite os dados:","\n")
				leia(matriz[lin][col])
		}

		}
	limpa()
	  	para(inteiro lin=0; lin < 2; lin++){
	  		para(inteiro col=0; col < 3; col++){
	  			escreva(matriz[lin][col],"\t")

		}
		escreva("\n")

		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */