programa
{
	
	funcao inicio()
	{
		real altura

		escreva ("digite sua altura" + "\n")
		leia (altura)

		se (altura <1.49 ou altura >1.91) {
		escreva ("Você não pode participar do processo seletivo")
		}senao{
		escreva ("Você pode participar do processo seletivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */