programa
{
	
	funcao inicio()
	{
		cadeia usuario, senha
		cadeia idade
		
		escreva ("DIGITE SEU usuario: " + "\n")
		leia (usuario)
		escreva ("DIGITE SUA senha: " + "\n")
		leia (senha)

		se (usuario == "joao2421" e senha == "Amor2421"){
		escreva ("bem vindo ao site")
		}senao{
			escreva ("não fez inscrição") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */